<?xml version='1.0' encoding='UTF-8'?>
<vit>
    <!--Measurements created with Valentina (http://www.valentina-project.org/).-->
    <version>0.3.0</version>
    <read-only>true</read-only>
    <notes>Measurement template for Winifred Aldrich's patternmaking system for Men

Basic Measurements:

Height
Chest
Natural Waist
Trouser Waist
Across Back
Half Back
Natural Waist Length
Scye Depth
Neck Size
Sleeve Length, one piece sleeve
Sleeve Length, two piece sleeve
Inside Leg
Body Rise
Close Wrist Measurement
Seat
Shoulder
Arm Circumference
Sleeve Length for Shirt
Side Seam Length for Trousers

Custom measurements:

Cuff Size, two piece sleeve
Cuff Size, one piece sleeve
Sleeve Length
Trouser Bottom Measurement
Jeans Bottom Measurement

Notes:
1. Added the 'Across Back' measurement to provide the 'Half Back' measurement:
Half Back = (Across Back / 2)


</notes>
    <unit>cm</unit>
    <personal>
        <family-name/>
        <given-name/>
        <birth-date>1901-01-01</birth-date>
        <sex>male</sex>
        <email/>
    </personal>
    <body-measurements>
        <m name="height" value="0" full_name="Height"/>
        <m name="neck_circ" value="0"/>
        <m name="bust_circ" value="0"/>
        <m name="waist_circ" value="0"/>
        <m name="hip_circ" value="0"/>
        <m name="neck_back_to_waist_b" value="0"/>
        <m name="neck_back_to_highbust_b" value="0"/>
        <m name="shoulder_length" value="0"/>
        <m name="across_back_b" value="0"/>
        <m name="across_back_half_b" value="(across_back_b/2)"/>
        <m name="arm_shoulder_tip_to_wrist_bent" value="0"/>
        <m name="arm_upper_circ" value="0"/>
        <m name="arm_wrist_circ" value="0"/>
        <m name="leg_crotch_to_floor" value="0"/>
        <m name="arm_armscye_back_center_to_wrist_bent" value="0"/>
        <m name="leg_waist_side_to_floor" value="0"/>
        <m name="rise_length_side" value="0"/>
        <m name="waist_natural_circ" value="0"/>
        <m name="arm_neck_back_to_wrist_bent" value="0"/>
        <m name="@cuff_two_piece" value="(1.72*arm_wrist_circ)" description="Winnifred Aldrich /Men/ field&#xa;The one piece sleeve cuff is 1.72 times the Close Wrist Measurement." full_name="Cuff Size, two piece sleeve"/>
        <m name="@cuff_one_piece" value="(1.4*arm_wrist_circ)" description="Winnifred Aldrich /Men/ field&#xa;The one piece sleeve cuff is 1.4 times the Close Wrist Measurement." full_name="Cuff Size, one piece sleeve"/>
        <m name="@shirt_length" value="(0.56*neck_back_to_waist_b)" description="Winnifred Aldrich /Men/ field&#xa;The Shirt Length measurement is the length from waist to hem. 0.56 times the Natural Waist Length." full_name="Shirt Length"/>
        <m name="@trouser_bottom" value="(0.31*leg_crotch_to_floor)" description="Winnifred Aldrich /Men/ field&#xa;Trouser hem width, about 1/3 inseam" full_name="Trouser Bottom measurement"/>
        <m name="@jeans_bottom" value="(0.274*leg_crotch_to_floor)" description="Winnifred Aldrich /Men/ field&#xa;Jeans hem width, about 1/4 inseam" full_name="Jeans Bottom Measurement"/>
    </body-measurements>
</vit>
